#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ faster()
comment10.params=
comment10.target=boolean\ foundSchlaegerRComputer()
comment11.params=
comment11.target=boolean\ Oben()
comment12.params=
comment12.target=boolean\ Unten()
comment13.params=
comment13.target=boolean\ Links()
comment14.params=
comment14.target=boolean\ Rechts()
comment15.params=
comment15.target=Lapangan\ getLapangan()
comment2.params=
comment2.target=void\ flugschlaeger()
comment3.params=
comment3.target=void\ fly()
comment4.params=
comment4.target=void\ bounceVertical()
comment5.params=
comment5.target=void\ checkRandlr()
comment6.params=
comment6.target=void\ bewege()
comment7.params=
comment7.target=void\ resetBall()
comment8.params=
comment8.target=boolean\ foundSchlaegerL()
comment9.params=
comment9.target=boolean\ foundSchlaegerR()
numComments=16
