#Greenfoot project file
class.Bola.image=Bola.png
class.Bola.superclass=greenfoot.Actor
class.CounterL.superclass=greenfoot.Actor
class.CounterR.superclass=greenfoot.Actor
class.Lapangan.image=Lapangan.png
class.Lapangan.superclass=greenfoot.World
class.Raket.superclass=greenfoot.Actor
class.RaketKanan.image=RaketKanan.png
class.RaketKanan.superclass=Raket
class.RaketKiri.image=RaketKiri.png
class.RaketKiri.superclass=Raket
class.RaketKomputer.image=RaketKomputer.png
class.RaketKomputer.superclass=Raket
class.Status.superclass=greenfoot.Actor
class.Tombol.superclass=greenfoot.Actor
dependency1.from=Bola
dependency1.to=RaketKiri
dependency1.type=UsesDependency
dependency10.from=Lapangan
dependency10.to=Tombol
dependency10.type=UsesDependency
dependency11.from=Lapangan
dependency11.to=Bola
dependency11.type=UsesDependency
dependency12.from=CounterL
dependency12.to=RaketKiri
dependency12.type=UsesDependency
dependency13.from=CounterR
dependency13.to=RaketKanan
dependency13.type=UsesDependency
dependency14.from=Tombol
dependency14.to=Lapangan
dependency14.type=UsesDependency
dependency15.from=Raket
dependency15.to=Lapangan
dependency15.type=UsesDependency
dependency16.from=Raket
dependency16.to=Bola
dependency16.type=UsesDependency
dependency17.from=Status
dependency17.to=RaketKomputer
dependency17.type=UsesDependency
dependency18.from=Status
dependency18.to=RaketKanan
dependency18.type=UsesDependency
dependency19.from=Status
dependency19.to=RaketKiri
dependency19.type=UsesDependency
dependency2.from=Bola
dependency2.to=RaketKanan
dependency2.type=UsesDependency
dependency20.from=CounterR
dependency20.to=RaketKiri
dependency20.type=UsesDependency
dependency21.from=CounterR
dependency21.to=RaketKomputer
dependency21.type=UsesDependency
dependency22.from=Lapangan
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=CounterL
dependency23.to=RaketKanan
dependency23.type=UsesDependency
dependency24.from=CounterL
dependency24.to=RaketKomputer
dependency24.type=UsesDependency
dependency3.from=Bola
dependency3.to=RaketKomputer
dependency3.type=UsesDependency
dependency4.from=Bola
dependency4.to=Lapangan
dependency4.type=UsesDependency
dependency5.from=Lapangan
dependency5.to=RaketKanan
dependency5.type=UsesDependency
dependency6.from=Lapangan
dependency6.to=RaketKiri
dependency6.type=UsesDependency
dependency7.from=Lapangan
dependency7.to=RaketKomputer
dependency7.type=UsesDependency
dependency8.from=Lapangan
dependency8.to=CounterR
dependency8.type=UsesDependency
dependency9.from=Lapangan
dependency9.to=CounterL
dependency9.type=UsesDependency
mainWindow.height=728
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=0
package.numDependencies=24
package.numTargets=10
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=440
target1.editor.y=50
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=RaketKiri
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Raket
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Bola
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Lapangan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=190
target5.editor.height=697
target5.editor.width=900
target5.editor.x=449
target5.editor.y=60
target5.height=50
target5.name=CounterL
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=RaketKomputer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=107
target7.editor.y=33
target7.height=50
target7.name=CounterR
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=RaketKanan
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Tombol
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.6.0
world.lastInstantiated=Lapangan
