#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Schlaeger\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ winkel()
comment2.params=zahl
comment2.target=int\ getZahl(int)
comment3.params=
comment3.target=boolean\ foundBall()
comment4.params=
comment4.target=Lapangan\ getLapangan()
comment5.params=
comment5.target=boolean\ Oben()
comment6.params=
comment6.target=boolean\ Unten()
numComments=7
